{
  "name": "fd Expo build container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "postCreateCommand": "bash scripts/build-setup/setup-all.sh",
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": { "label": "Metro bundler" },
    "19000": { "label": "Expo dev server" },
    "19002": { "label": "Expo dev tools" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteEnv": {
    "EXPO_NO_TELEMETRY": "1"
  }
}
